###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: ANC_example
# Configuration: Release
# Generated: dom 21. oct 09:11:28 2018
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=ANC_example
OUTDIR=C:/ADK_CSR867x.WIN4.3.1.5/apps/examples/anc_example
HARDWARE_INDEX=1
DEFS=

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=1
EXECUTION_MODE=hw_default
STACKSIZE=0
TRANSPORT=bcsp
FIRMWARE=unified
BUILD_MERGE=merge
FIRMWAREIMAGE=
LIBRARY_VERSION=
GENERATE_MAP=1

INPUTS=main.c

-include ANC_example.mak
include $(BLUELAB)/Makefile.vm
