###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: sbc_encoder
# Configuration: Release
# Generated: dom 21. oct 08:45:57 2018
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=sbc_encoder
OUTDIR=C:/ADK_CSR867x.WIN4.3.1.5/apps/source
DEFS=-DKALASM3 -DUSB_OUT_CBUFFER_SIZE=512 -DAUDIO_CBUFFER_SIZE=1024 -DSPDIF_CBUFFER_SIZE=1024 -DCODEC_CBUFFER_SIZE=2048 -DSELECTED_ENCODER_SBC -DLOW_COMPLEXITY_SRC_FILTERx -DWOODSTOCK -DUSB_MIC_16Kx -DSPDIF_ENABLE -DI2S_ENABLE 
LIBS=core cbops math codec sbc faststream spdif_source_app 
ASMS=\
      mv_codec_encoder.asm\
      sample_rate_converter.asm\
      peq.asm\
      woodstock.asm
DEBUGTRANSPORT=SPITRANS=USB SPIPORT=1

# Project-specific options
LIB_SET=sdk
debugtransport=[SPITRANS=LPT SPIPORT=1]

-include sbc_encoder.mak
include $(BLUELAB)/Makefile.dsp
